# Paysera Commission Convertor task skeleton

Following steps:
- don't forget to change `Paysera` namespace and package name in `composer.json`
 to your own, as `Paysera` keyword should not be used anywhere in your task;
- `\Paysera\CommissionTask\Service\Math` is an example class provided for the skeleton and could or could not be used by your preference;
- needed scripts could be found inside `composer.json`;
- before submitting the task make sure that all the scripts pass (`composer run test` in particular);
- this file should be updated before submitting the task with the documentation on how to run your program.

Good luck! :) 
